# hexagonal-demo

app/ms-proposta-rapida-receiver/: pom.xml
app/ms-proposta-rapida-receiver/adapters/proposta-rapida-receiver-webhook-telegram/: pom.xml
app/ms-proposta-rapida-receiver/adapters/proposta-rapida-receiver-webhook-telegram/src/main/java/lab/soterocra/hexagonal/: App.java
app/ms-proposta-rapida-receiver/proposta-rapida-receiver-app/: pom.xml
app/ms-proposta-rapida-receiver/proposta-rapida-receiver-app/src/test/java/lab/soterocra/hexagonal/: AppTest.java
app/ms-proposta-rapida-receiver/proposta-rapida-receiver-core/: pom.xml
app/ms-proposta-rapida-receiver/proposta-rapida-receiver-core/src/main/java/lab/soterocra/hexagonal/domain/model/: Message.java
app/ms-proposta-rapida-receiver/proposta-rapida-receiver-core/src/main/java/lab/soterocra/hexagonal/domain/model/exception/: InvalidMessageException.java
app/ms-proposta-rapida-receiver/proposta-rapida-receiver-core/src/main/java/lab/soterocra/hexagonal/ports/in/: ReceivedPort.java
app/ms-proposta-rapida-receiver/proposta-rapida-receiver-core/src/main/java/lab/soterocra/hexagonal/usecase/: SendMessageToSystemUseCase.java
app/ms-proposta-rapida-receiver/proposta-rapida-receiver-core/src/test/java/lab/soterocra/hexagonal/usecase/: MessageFactory.java  SendMessageToSystemUseCaseTest.java
