<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>lab.soterocra.hexagonal</groupId>
    <artifactId>ms-proposta-rapida-receiver</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>lab.soterocra.hexagonal</groupId>
  <artifactId>proposta-rapida-receiver-core</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>proposta-rapida-receiver-core</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.7.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>3.11.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>

      <groupId>org.slf4j</groupId>

      <artifactId>slf4j-api</artifactId>

      <version>1.7.31</version>
    </dependency>
  </dependencies>
</project>
